this is async loaded content

Thomas Cruise[1] (born Thomas Cruise Mapother IV; July 3, 1962) is an American actor and producer. He has received several accolades for his work, including three Golden Globe Awards and nominations for three Academy Awards. Cruise is one of the best-paid actors in the world,[2] and his films have earned over $3.9 billion in North America;[3] he is one of the highest-grossing actors of all time.[4]

Cruise began acting in the early 1980s and made his breakthrough with leading roles in the comedy Risky Business (1983) and the action drama Top Gun (1986). Critical acclaim came with his roles in the dramas The Color of Money (1986), Rain Man (1988), and Born on the Fourth of July (1989). For portraying Ron Kovic in the latter, he won a Golden Globe Award and received a nomination for the Academy Award for Best Actor. As a leading Hollywood star in the 1990s, Cruise starred in several commercially successful films, including the drama A Few Good Men (1992), the thriller The Firm (1993), the horror film Interview with the Vampire (1994), and the romance Jerry Maguire (1996), for which he won another Golden Globe and received his second Oscar nomination. His performance as a motivational speaker in the 1999 drama Magnolia earned him a third Golden Globe and a nomination for the Academy Award for Best Supporting Actor. As an action star, Cruise has played Ethan Hunt in six films of the Mission: Impossible film series from 1996 to 2018. He also continued to feature in several science fiction and action films, including Vanilla Sky (2001), Minority Report (2002), The Last Samurai (2003), Collateral (2004), War of the Worlds (2005), Knight and Day (2010), Jack Reacher (2012), Oblivion (2013), and Edge of Tomorrow (2014).

Cruise has been married to actresses Mimi Rogers, Nicole Kidman, and Katie Holmes. He has three children, two of whom were adopted during his marriage to Kidman and the other of whom is a biological daughter he had with Holmes. Cruise is an outspoken advocate for the Church of Scientology and its associated social programs, and credits it with helping him overcome dyslexia. In the 2000s, he sparked controversy with his Church-affiliated criticisms of psychiatry and anti-depressant drugs, his efforts to promote Scientology as a religion in Europe, and a leaked video interview of him promoting Scientology.


Contents
1	Early life
2	Career
2.1	Acting
2.2	Producing
2.2.1	Break with Paramount
2.2.2	Management of United Artists
3	Personal life
4	Scientology
4.1	Cruise's advocacy of Scientology
4.2	Criticism of psychiatry
4.3	YouTube video removal
4.4	Scientology's purported influence on Cruise's relationships
5	Legacy
5.1	"Tom Cruise Picture"
6	Litigation
7	Filmography
8	Awards and nominations
9	See also
10	References
11	External links
Early life
Cruise was born in Syracuse, New York, the son of Mary Lee (née Pfeiffer) (1936–2017), a special education teacher, and Thomas Cruise Mapother III (1934–1984),[5] an electrical engineer, both originally from Louisville, Kentucky.[6][7] He has three sisters: Lee Anne, Marian, and Cass. They are of English, German, and Irish ancestry.[8][9] One of Cruise's ancestors, Patrick Russell Cruise, was born in north County Dublin in 1799; he married Teresa Johnson in County Meath, in 1825. They left Ireland for the United States that same year and settled in New York.[8] They had a daughter, Mary Paulina Russell Cruise, whose son Thomas Cruise Mapother was Cruise's great-grandfather.[10][11][12][13] A cousin, William Mapother, is also an actor; he and Cruise have appeared in five films together.[14]

Cruise grew up in near poverty and had a Catholic upbringing. Cruise described his father as "a merchant of chaos",[15] a "bully", and a "coward" who inflicted beatings upon him. Regarding his father, Cruise once said, "He was the kind of person where, if something goes wrong, they kick you. It was a great lesson in my life—how he'd lull you in, make you feel safe and then, bang! For me, it was like, 'There's something wrong with this guy. Don't trust him. Be careful around him.'"[15]

Cruise spent part of his childhood in Canada. His family moved to Beacon Hill, Ottawa in late 1971 so that Cruise's father could take a position as a defense consultant with the Canadian Armed Forces.[16] There, Cruise attended the newly opened Robert Hopkins Public School for much of grade four and grade five.[16][17] In grade four, Cruise first became involved in drama, under the tutelage of George Steinburg. Cruise and six other boys put on an improvised play to music called IT at the Carleton Elementary School drama festival.[16] Drama organizer Val Wright, who was in the audience that night, reflected, "The movement and improvisation were excellent. It was a classic ensemble piece."[16]

In sixth grade, Cruise went to Henry Munro Middle School in Ottawa, Ontario, Canada. However, in the spring of that year, Cruise's mother left his father, taking Cruise and his sisters back to the United States;[16] in 1978, she married Jack South.[18] Cruise's father died of cancer in 1984.[19] Cruise briefly attended a Franciscan seminary in Cincinnati, Ohio on a church scholarship and aspired to become a Catholic priest before he became interested in acting.[20]:24–26 In total, Cruise attended 15 schools in 14 years.[21] In his senior year of high school, he played football for the varsity team as a linebacker, but was cut from the squad after getting caught drinking beer before a game.[20]:47 Also in his senior year, Cruise starred in his high school's production of Guys and Dolls.[22] He graduated from Glen Ridge High School in Glen Ridge, New Jersey in 1980.[23]

Career
Acting
At age 18,[24] with the blessing of his mother and stepfather, Cruise moved to New York City to pursue an acting career.[25] After working as a bus-boy in New York, Cruise went to Los Angeles to try out for television roles. He signed with CAA (Creative Artists Agency) and began acting in films.[26]

Cruise first appeared in a bit part in the 1981 film Endless Love, followed by a major supporting role as a crazed military academy student in Taps later that year. In 1983, Cruise was part of the ensemble cast of The Outsiders. That same year he appeared in All the Right Moves and Risky Business, which has been described as "A Generation X classic, and a career-maker for Tom Cruise",[27] and which, along with 1986's Top Gun, cemented his status as a superstar.[28] Cruise also played the male lead in the Ridley Scott film Legend, released in 1985.[29]


Cruise at the 61st Academy Awards in 1989
Cruise followed up Top Gun with The Color of Money, which came out the same year, and which paired him with Paul Newman. 1988 saw him star in Cocktail, which earned him a nomination for the Razzie Award for Worst Actor. Later that year he starred with Dustin Hoffman in Rain Man, which won the Academy Award for Best Film and Cruise the Kansas City Film Critics Circle Award for Best Supporting Actor. Cruise portrayed real-life paralyzed Vietnam War veteran Ron Kovic in 1989's Born on the Fourth of July, which earned him a Golden Globe Award for Best Actor - Motion Picture Drama, the Chicago Film Critics Association Award for Best Actor, the People's Choice Award for Favorite Motion Picture Actor, a nomination for BAFTA Award for Best Actor in a Leading Role, and Cruise's first Best Actor Academy Award nomination.

Cruise's next films were Days of Thunder (1990) and Far and Away (1992), both of which co-starred then-wife Nicole Kidman as his love interest. In 1994, Cruise starred along with Brad Pitt, Antonio Banderas and Christian Slater in Neil Jordan's Interview with the Vampire, a gothic drama/horror film that was based on Anne Rice's best-selling novel. The film was well received, although Rice was initially quite outspoken in her criticism of Cruise having been cast in the film, as Julian Sands was her first choice. Upon seeing the film however, she paid $7,740 for a two-page ad in Daily Variety praising his performance and apologizing for her previous doubts about him.[30]

In 1996, Cruise appeared as superspy Ethan Hunt in the reboot of Mission: Impossible, which he produced. It was a box office success, although it received criticism regarding the Jim Phelps character being a villain despite being a protagonist of the original television series.[31]

In 1996, he took on the title role in Jerry Maguire, for which he earned a Golden Globe and his second nomination for an Academy Award. In 1999, Cruise costarred with Kidman in the erotic Stanley Kubrick film Eyes Wide Shut, and took a rare supporting role, as a motivational speaker, Frank T.J. Mackey, in Magnolia, for which he received another Golden Globe and nomination for an Academy Award.


Cruise in March 2006
In 2000, Cruise returned as Ethan Hunt in the second installment of the Mission Impossible films, Mission: Impossible 2. The film was helmed by Hong Kong director John Woo and branded with his gun fu style, and continued the series' blockbuster success at the box office, taking in almost $547M in worldwide figures. Like its predecessor, it was the highest-grossing film of the year, and had a mixed critical reception. Cruise received an MTV Movie Award for Best Male Performance for this film.

His next five films were major critical and commercial successes.[32][33] The following year Cruise starred in the romantic thriller Vanilla Sky (2001) with Cameron Diaz and Penélope Cruz. In 2002, Cruise starred in the dystopian science fiction action film Minority Report which was directed by Steven Spielberg and based on the science fiction short story by Philip K. Dick.

In 2003, he starred in Edward Zwick's period action drama The Last Samurai, for which he received a Golden Globe nomination for best actor. In 2004, Cruise received critical acclaim for his performance as Vincent in Collateral - directed by Michael Mann.

In 2005, Cruise worked again with Steven Spielberg in War of the Worlds, a loose adaptation of the H. G. Wells novel of the same name, which became the fourth highest-grossing film of the year with US$591.4 million worldwide. Also in 2005, he won the People's Choice Award for Favorite Male Movie Star, and the MTV Generation Award. Cruise was nominated for seven Saturn Awards between 2002 and 2009, winning once. Nine of the ten films he starred in during the decade made over $100 million at the box office.[32]


Cruise in Paris at the French premiere of Edge of Tomorrow, May 2014.
In 2006, he returned to his role as Ethan Hunt in the third installment of the Mission Impossible film series, Mission: Impossible III. The film was more positively received by critics than the previous films in the series, and grossed nearly $400 million at the box office.[34] In 2007, Cruise took a rare supporting role for the second time in Lions for Lambs, which was a commercial disappointment. This was followed by an unrecognizable appearance as "Les Grossman" in the 2008 comedy Tropic Thunder with Ben Stiller, Jack Black, and Robert Downey Jr. This performance earned Cruise a Golden Globe nomination. Cruise played the central role in the historical thriller Valkyrie released on December 25, 2008 to box office success.[35]

In March 2010, Cruise completed filming the action-comedy Knight and Day, in which he re-teamed with former costar Cameron Diaz; the film was released on June 23, 2010.[36] On February 9, 2010, Cruise confirmed that he would star in Mission: Impossible – Ghost Protocol, the fourth installment in the Mission: Impossible series. The film was released in December 2011[37] to high critical acclaim[38] and box office success.[39] Unadjusted for ticket price inflation, it is Cruise's biggest commercial success to date.[40]

On May 6, 2011, Cruise was awarded a humanitarian award from the Simon Wiesenthal Centre and Museum of Tolerance for his work as a dedicated philanthropist.[41] In mid-2011, Cruise started shooting the movie Rock of Ages, in which he played the character Stacee Jaxx. The film was released in June 2012.[42]

Cruise starred as Jack Reacher in the film adaptation of British author Lee Child's 2005 novel One Shot. The film was released on December 21, 2012.[43] It met with positive reviews from critics and was a box office success grossing $216,568,266 worldwide.[44][45] In 2013, he starred in the science fiction film Oblivion based on director Joseph Kosinski's graphic novel of the same name. The film met with mixed reviews and grossed $285,600,588 worldwide. It also starred Morgan Freeman and Olga Kurylenko.[46][47]

As of mid-2015 Cruise's films have grossed about $8.2 billion worldwide.[48]

Cruise returned as Ethan Hunt in the fifth installment of the Mission: Impossible series, Mission: Impossible – Rogue Nation, which he also produced.[49] Returning cast members included Simon Pegg as Benji and Jeremy Renner as William Brandt, with Christopher McQuarrie as director.

Cruise starred in the 2017 reboot of Boris Karloff's 1932 horror movie The Mummy.[50] The new film, also titled The Mummy, was produced by Alex Kurtzman, Chris Morgan, and Sean Daniel, written by Jon Spaihts and directed by Kurtzman. In 2018, Cruise again reprised Ethan Hunt, in the sixth film in his franchise, Mission: Impossible – Fallout.

Producing
Cruise partnered with his former talent agent Paula Wagner to form Cruise/Wagner Productions in 1993,[51] and the company has since co-produced several of Cruise's films, the first being Mission: Impossible in 1996 which was also Cruise's first project as a producer.


Cruise in 2018
Cruise is noted as having negotiated some of the most lucrative film deals in Hollywood, and was described in 2005 by Hollywood economist Edward Jay Epstein as "one of the most powerful – and richest – forces in Hollywood." Epstein argues that Cruise is one of the few producers (the others being George Lucas, Steven Spielberg and Jerry Bruckheimer) who are regarded as able to guarantee the success of a billion-dollar film franchise. Epstein also contends that the public obsession with Cruise's tabloid controversies obscures full appreciation of Cruise's exceptional commercial prowess.[52]

Cruise/Wagner Productions, Cruise's film production company, is said to be developing a screenplay based on Erik Larson's New York Times bestseller, The Devil in the White City about a real-life serial killer, H. H. Holmes, at Chicago's World's Columbian Exposition. Kathryn Bigelow is attached to the project to produce and helm. Meanwhile, Leonardo DiCaprio's production company, Appian Way, is also developing a film about Holmes and the World's Fair, in which DiCaprio will star.[53]

Cruise has produced for multiple films in which he has been. He produced Mission: Impossible, Without Limits, Mission: Impossible 2, The Others, Vanilla Sky and many others.[54]

Break with Paramount
On August 22, 2006, Paramount Pictures announced it was ending its 14-year relationship with Cruise. In the Wall Street Journal, chairman of Viacom (Paramount's parent company) Sumner Redstone cited the economic damage to Cruise's value as an actor and producer from his controversial public behavior and views.[55][56] Cruise/Wagner Productions responded that Paramount's announcement was a face-saving move after the production company had successfully sought alternative financing from private equity firms.[57]

Industry analysts such as Edward Jay Epstein commented that the real reason for the split was most likely Paramount's discontent over Cruise/Wagner's exceptionally large share of DVD sales from the Mission: Impossible franchise.[58][59]

Management of United Artists
In November 2006, Cruise and Paula Wagner announced that they had taken over the film studio United Artists.[51] Cruise acts as a producer and star in films for United Artists, while Wagner serves as UA's chief executive.

Production began in 2007 of Valkyrie, a thriller based on the July 20, 1944 assassination attempt against Adolf Hitler. The film was acquired in March 2007 by United Artists. On March 21, 2007, Cruise signed to play Claus von Stauffenberg, the protagonist. This project marked the second production to be greenlighted since Cruise and Wagner took control of United Artists. The first was its inaugural film, Lions for Lambs, directed by Robert Redford and starring Redford, Meryl Streep and Cruise. Lambs was released on November 9, 2007,[60] opening to unimpressive box office revenue and critical reception.

In August 2008, Wagner stepped down from her position at United Artists; she retains her stake in UA, which combined with Cruise's share amounts to 30 percent of the studio.[61]

Personal life
Cruise has been married and divorced three times and has three children (two adopted and one biological).

In the early to mid-1980s, Cruise had relationships with older women, including Rebecca De Mornay,[62] three years his senior; Patti Scialfa,[63] nine years his senior; and Cher,[64] 16 years his senior.[65] Cruise married actress Mimi Rogers on May 9, 1987.[66] They divorced on February 4, 1990. Rogers introduced Cruise to the Church of Scientology.[67] He met his second wife, actress Nicole Kidman, on the set of their film Days of Thunder (1990). The couple married on December 24, 1990. Cruise and Kidman adopted two children, Isabella Jane (born 1992) and Connor Antony (born 1995). In February 2001, Cruise filed for divorce from Kidman while she was unknowingly pregnant. The pregnancy ended in a miscarriage. In 2007, Kidman clarified rumors of a miscarriage early in her marriage to Cruise, saying in an interview, "It was wrongly reported," and explaining that she had actually had an ectopic pregnancy.[68] Before Kidman's next marriage to Keith Urban, she spoke of how much she still loved Cruise, saying in 2006: "He was huge; still is. To me, he was just Tom, but to everybody else, he is huge. But he was lovely to me. And I loved him. I still love him."[69]


Cruise with then-wife Katie Holmes in May 2009
Cruise was next romantically linked with Penélope Cruz, his co-star in Vanilla Sky (2001). Their relationship ended in 2004.[70]

An article in the October 2012 issue of Vanity Fair states that several sources have said that after the breakup with Cruz, the Church of Scientology launched a secret project to find Cruise a new girlfriend. According to those sources, a series of "auditions" of Scientologist actresses resulted in a short-lived relationship with British-Iranian actress Nazanin Boniadi, who subsequently left Scientology.[71] The Church of Scientology and Cruise's lawyers issued strongly worded denials and threatened to sue, accusing Vanity Fair of "shoddy journalism" and "religious bigotry."[72] Journalist Roger Friedman later reported that he received an email from director and ex-Scientologist Paul Haggis confirming the story.[73][74]

In April 2005, Cruise began dating actress Katie Holmes. On April 27 that year, Cruise and Holmes – dubbed "TomKat" by the media – made their first public appearance together in Rome.[75] A month later, Cruise publicly declared his love for Holmes on The Oprah Winfrey Show, jumping up and down on Winfrey's couch during the show.[76] On October 6, 2005, Cruise and Holmes announced they were expecting a child.[77] In April 2006 their daughter Suri was born.

On November 18, 2006, Holmes and Cruise were married at the 15th-century Odescalchi Castle in Bracciano, Italy, in a Scientology ceremony attended by many Hollywood stars.[78][79] The actors' publicist said the couple had "officialized" their marriage in Los Angeles the day before the Italian ceremony.[80] There has been widespread speculation that their marriage was arranged by the Church of Scientology.[81][82] David Miscavige, the head of the Church of Scientology, served as Cruise's best man.[83]

On June 29, 2012, Holmes filed for divorce from Cruise after five and a half years of marriage.[84][85] On July 9, 2012, the couple signed a divorce settlement worked out by their lawyers.[86] Because New York law requires that all divorce documents remain sealed, the exact terms of the settlement are not publicly available.[87]

Scientology

Tom Cruise and Mimi Rogers at the 1989 Oscars
Cruise is an outspoken advocate for the Church of Scientology and its associated social programs. He became involved with Scientology in 1990 through his first wife, Mimi Rogers.[88] Cruise struggled with dyslexia at an early age[89] and has said that Scientology, specifically the L. Ron Hubbard Study Tech, helped him overcome dyslexia.[90]

Cruise's advocacy of Scientology
In addition to promoting various programs that introduce people to Scientology, Cruise has campaigned for Scientology to be recognized as a religion in Europe. In 2005, the Paris city council revealed that Cruise had lobbied officials Nicolas Sarkozy and Jean-Claude Gaudin, described him as a spokesman and militant for Scientology, and barred any further dealings with him.[91][92]

Cruise co-founded and raised donations for Downtown Medical to offer New York City 9/11 rescue workers detoxification therapy based on the works of L. Ron Hubbard. This drew criticism from the medical profession[93] and from firefighters.[94]

For such activities, Scientology leader David Miscavige created the Scientology Freedom Medal of Valor and awarded it to Cruise in late 2004.[95]

Criticism of psychiatry
In January 2004, Cruise made the controversial statement "I think psychiatry should be outlawed."[96] Further controversy erupted in 2005 after he openly criticized actress Brooke Shields for using the drug Paxil (paroxetine), an anti-depressant to which Shields attributes her recovery from postpartum depression after the birth of her first daughter in 2003. Cruise asserted that there is no such thing as a chemical imbalance and that psychiatry is a form of pseudoscience. Shields responded that Cruise "should stick to saving the world from aliens and let women who are experiencing postpartum depression decide what treatment options are best for them".[97] This led to a heated argument between Matt Lauer and Cruise on NBC's Today on June 24, 2005.[98]

Medical authorities view Cruise's comments as furthering the social stigma of mental illness.[99][100] Shields herself called Cruise's comments "a disservice to mothers everywhere."[101] In late August 2006, Cruise apologized in person to Shields for his comments.[102]

Scientology is well known for its opposition to mainstream psychiatry and the psychoactive drugs which are routinely prescribed for treatment.[95] It was reported that Cruise's anti-psychiatry actions led to a rift with director Steven Spielberg.[103] Spielberg had reportedly mentioned in Cruise's presence the name of a doctor friend who prescribed psychiatric medication. Shortly thereafter, the doctor's office was picketed by Scientologists, reportedly angering Spielberg.[104]

YouTube video removal
Main article: Project Chanology § Tom Cruise video
On January 15, 2008, a video produced by the Church of Scientology featuring an interview with Cruise was posted on YouTube, showing Cruise discussing what being a Scientologist means to him.[105][106] The Church of Scientology said the video had been "pirated and edited," and was taken from a three-hour video produced for members of Scientology.[106][107] YouTube removed the Cruise video from their site under threat of litigation.[108]

After YouTube investigated this claim, they found that the video did not breach copyright law, as it is covered by the fair use clause. It was subsequently reinstated on the site, and as of April 2019, the video has achieved over 13 million views. YouTube has declined to remove it again, due to the popularity of the video, and subsequent changes to copyright policy of the Web site.[109]

Scientology's purported influence on Cruise's relationships
See also: § Personal life
In 2013, Cruise stated that ex-wife Katie Holmes divorced him in part to protect the couple's daughter Suri from Scientology. He also said that Suri is no longer a practicing member of the church.[110]

In March 2004, his publicist of 14 years, Pat Kingsley, resigned. Cruise's next publicist was Lee Anne DeVette, Cruise's sister, who was herself a Scientologist. She served in that role until November 2005.[111] DeVette was replaced with Paul Bloch from the publicity firm Rogers and Cowan.[112] Such restructuring was seen as a move to curtail publicity of his views on Scientology, as well as the controversy surrounding his relationship with Katie Holmes.[113][114]

The 2015 documentary Going Clear: Scientology and the Prison of Belief cast a spotlight on Cruise's role in Scientology. The film alleges that Cruise used Sea Org workers as a source of free labor.[115] In the film, Cruise's former auditor Marty Rathbun claims that wife Nicole Kidman was wiretapped on Tom Cruise's suggestion (which Cruise's lawyer denies).[116][117]

Legacy

Cruise and Katie Holmes interacting with fans in March 2006
In 2006, Premiere ranked Cruise as Hollywood's most powerful actor,[118] as Cruise came in at number 13 on the magazine's 2006 Power List, being the highest ranked actor.[119] The same year, Forbes magazine ranked him as the world's most powerful celebrity.[120] The founder of CinemaScore in 2016 cited Cruise and Leonardo DiCaprio as the "two stars, it doesn't matter how bad the film is, they can pull [the box office] up".[121]

In August 2006, Paramount cited Cruise's "recent conduct" as the reason they did not renew their production contract with him.[122] In addition, Marketing Evaluations reported that Cruise's Q score (a measure of the popularity of celebrities), had fallen 40 percent.[123][124]

October 10, 2006, was declared "Tom Cruise Day" in Japan; the Japan Memorial Day Association said that he was awarded with a special day because he has made more trips to Japan than any other Hollywood star.[125]

"Tom Cruise Picture"
While reviewing Days of Thunder, film critic Roger Ebert noted the similarities between several of Cruise's 1980s films and nicknamed the formula the Tom Cruise Picture. Some of Cruise's later films like A Few Good Men and The Last Samurai can also be considered to be part of this formula.

Widescreenings noted that for Tom Cruise's character Daniel Kaffee in A Few Good Men,

[screenwriter] Aaron Sorkin interestingly takes the opposite approach of Top Gun, where Cruise also starred as the protagonist. In Top Gun, Cruise plays Mitchell who is a 'hot shot' military underachiever who makes mistakes because he is trying to outperform his late father. Where Maverick Mitchell needs to rein in the discipline, Daniel Kaffee needs to let it go, finally see what he can do.[126]

Sorkin and director Rob Reiner are praised in gradually unveiling Kaffee's potential in the film.[126]

Litigation
During Cruise's marriage to Nicole Kidman, the couple endured a great deal of public speculation about their sex life and rumors that Cruise was gay. In 1998, he successfully sued the Daily Express, a British tabloid which alleged that his marriage to Kidman was a sham designed to cover up his homosexuality.[127]

In May 2001, he filed a lawsuit against gay porn actor Chad Slater. Slater had told the celebrity magazine Actustar that he had been involved in an affair with Cruise. This claim was strongly denied by Cruise,[128] and Slater was later ordered to pay $10 million to Cruise in damages after Slater declared he could not afford to defend himself against the suit and would therefore default. Cruise requested a default judgment and, in January 2003, a Los Angeles judge decided against Slater after the porn actor said that his story was false.[129][130]

Cruise also sued Bold Magazine publisher Michael Davis for $100 million, because Davis had alleged (though never confirmed) that he had video that would prove Cruise was gay. The suit was dropped in exchange for a public statement by Davis that the video was not of Cruise, and that Cruise was heterosexual.[131]

In 2006, Cruise sued cybersquatter Jeff Burgar to obtain control of the TomCruise.com domain name. When owned by Burgar, the domain redirected to information about Cruise on Celebrity1000.com. The decision to turn TomCruise.com over to Cruise was handed down by the World Intellectual Property Organization (WIPO) on July 5, 2006.[132]

In 2009, Michael Davis Sapir filed a suit charging that his phone had been wiretapped at Cruise's behest. That suit was dismissed by a Central Civil West court judge in Los Angeles on the grounds that the statute of limitations had expired on Sapir's claim.[133][134]

In October 2012, Cruise filed a lawsuit against In Touch and Life & Style magazines for defamation after they claimed Cruise had "abandoned" his six-year-old daughter.[135] During deposition, Cruise testified that due to his work load 110 days had passed without him seeing her. The suit was ultimately settled between the two parties.[136]

Tom Cruise is an American actor and producer who made his film debut with a minor role in the 1981 romantic drama Endless Love.[1][2] Two years later he made his breakthrough by starring in the romantic comedy Risky Business (1983),[3][4] which garnered Cruise his first nomination for the Golden Globe Award for Best Actor – Motion Picture Musical or Comedy.[5] In 1986, Cruise played a fighter pilot in the Tony Scott-directed action drama Top Gun (the highest-grossing film that year),[6][7] and also starred opposite Paul Newman in the Martin Scorsese-directed drama The Color of Money. Two years later he played opposite Dustin Hoffman in the Academy Award for Best Picture-winning drama Rain Man (1988), and also appeared in the Golden Raspberry Award for Worst Picture-winning romantic drama Cocktail (1988). In doing so Cruise became the first and only person as of 2014 to star in a Best Picture Oscar winner and a Worst Picture Razzie winner in the same year.[8] His next role was as anti-war activist Ron Kovic in the drama adaptation of Kovic's memoir of the same name, Born on the Fourth of July (1989). For his performance Cruise received the Golden Globe Award for Best Actor – Motion Picture Drama and his first nomination for the Academy Award for Best Actor.[5][9]

In 1992, he starred opposite Jack Nicholson in the legal drama A Few Good Men,[10] an adaptation of the Broadway play of the same name also written by Aaron Sorkin.[11] Cruise next appeared in The Firm (1993), a film adaptation of the John Grisham legal thriller of the same name,[12] and in the same year also made his directorial debut by directing an episode of the anthology television series Fallen Angels.[13][14] Three years later Cruise starred as IMF agent Ethan Hunt in the action spy thriller film Mission: Impossible (1996), the first film project of his production company Cruise/Wagner Productions,[15] which he had co-founded with Paula Wagner in 1993.[16][17] As of 2018, Cruise has appeared in five more films in the Mission: Impossible franchise: Mission: Impossible 2 (2000), Mission: Impossible III (2006), Mission: Impossible – Ghost Protocol (2011), Mission: Impossible – Rogue Nation (2015), and Mission: Impossible – Fallout (2018).

He played the titular role in the Cameron Crowe-directed comedy-drama Jerry Maguire (1996), which garnered Cruise the Golden Globe Award for Best Actor – Motion Picture Musical or Comedy, and his second nomination for the Academy Award for Best Actor.[5][18] In 1999, Cruise starred in the Stanley Kubrick-directed erotic thriller Eyes Wide Shut opposite his then wife Nicole Kidman,[19] and also appeared in the Paul Thomas Anderson-directed drama Magnolia. For the latter he received the Golden Globe Award for Best Supporting Actor – Motion Picture, and was also nominated for the Academy Award for Best Supporting Actor.[5][20] Cruise reteamed with Crowe on the science fiction thriller Vanilla Sky (2001), which earned him a Saturn Award for Best Actor.[21] The following year he starred in the Steven Spielberg-directed science fiction thriller Minority Report (2002). In 2005, he collaborated again with Spielberg on the science fiction thriller War of the Worlds and received the Stanley Kubrick Britannia Award for Excellence in Film from BAFTA Los Angeles.[22] Three years later he appeared in the satirical action comedy Tropic Thunder (2008) and played Claus von Stauffenberg in the historical thriller Valkyrie (2008). Cruise played the eponymous role in the action thriller Jack Reacher, and appeared in the romantic musical comedy Rock of Ages (both 2012). His next films Oblivion (2013), and Edge of Tomorrow (2014) saw him return to the science fiction genre.[23][24]


Contents
1	Film
2	Television
3	See also
4	References
5	External links
Film
Title	Year	Role	Director	Notes	Ref(s)
Endless Love	1981	Billy	Franco Zeffirelli		[1]
Taps	David Shawn	Harold Becker		[25]
The Outsiders	1983	Steve Randle	Francis Ford Coppola		[26]
Losin' It	Woody	Curtis Hanson		[27]
Risky Business	Joel Goodson	Paul Brickman		[28]
All the Right Moves	Stefen Djordjevic	Michael Chapman		[29]
Legend	1985	Jack	Ridley Scott		[30]
Top Gun	1986	Lt. Pete "Maverick" Mitchell	Tony Scott		[6]
The Color of Money	Vincent Lauria	Martin Scorsese		[31]
Cocktail	1988	Brian Flanagan	Roger Donaldson		[32]
Rain Man	Charlie Babbitt	Barry Levinson		[33]
Born on the Fourth of July	1989	Ron Kovic	Oliver Stone		[34]
Days of Thunder	1990	Cole Trickle	Tony Scott	Also writer (story)	[35][36]
Far and Away	1992	Joseph Donelly	Ron Howard		[37]
A Few Good Men	Lt. Daniel Kaffee	Rob Reiner		[10]
The Firm	1993	Mitch McDeere	Sydney Pollack		[12]
Interview with the Vampire	1994	Lestat de Lioncourt	Neil Jordan		[38]
Mission: Impossible	1996	Ethan Hunt	Brian De Palma	Also producer	[39]
Jerry Maguire	Jerry Maguire	Cameron Crowe		[40]
Without Limits	1998	None	Robert Towne	Producer	[41]
Eyes Wide Shut	1999	William Harford	Stanley Kubrick		[42]
Magnolia	Frank T. J. Mackey	Paul Thomas Anderson		[43]
Mission: Impossible 2	2000	Ethan Hunt	John Woo	Also producer	[44][45]
Stanley Kubrick: A Life in Pictures	2001	Narrator	Jan Harlan	Voice
Documentary	[46]
The Others	None	Alejandro Amenábar	Executive producer	[47]
Vanilla Sky	David Aames	Cameron Crowe	Also producer	[48]
Space Station 3D	2002	Narrator	Toni Myers	Voice
Short documentary	[49]
Minority Report	John Anderton	Steven Spielberg		[50]
Austin Powers in Goldmember	Himself as Austin Powers	Jay Roach	Cameo	[51]
Narc	None	Joe Carnahan	Executive producer	[52]
Shattered Glass	2003	None	Billy Ray	Executive producer	[53]
The Last Samurai	Nathan Algren	Edward Zwick	Also producer	[54][55]
Collateral	2004	Vincent	Michael Mann		[56]
War of the Worlds	2005	Ray Ferrier	Steven Spielberg		[57]
Elizabethtown	None	Cameron Crowe	Producer	[58]
Ask the Dust	2006	None	Robert Towne	Producer	[59]
Mission: Impossible III	Ethan Hunt	J. J. Abrams	Also producer	[60]
Lions for Lambs	2007	Senator Jasper Irving	Robert Redford	Also producer	[61]
Tropic Thunder	2008	Les Grossman	Ben Stiller		[62]
Valkyrie	Claus von Stauffenberg	Bryan Singer	Also producer	[63]
Knight and Day	2010	Roy Miller	James Mangold		[64]
Mission: Impossible – Ghost Protocol	2011	Ethan Hunt	Brad Bird	Also producer	[65]
Rock of Ages	2012	Stacee Jaxx	Adam Shankman		[66][67]
Jack Reacher	Jack Reacher	Christopher McQuarrie	Also producer	[68]
Oblivion	2013	Jack Harper	Joseph Kosinski		[69]
Edge of Tomorrow	2014	Maj. William Cage	Doug Liman		[70]
Mission: Impossible – Rogue Nation	2015	Ethan Hunt	Christopher McQuarrie	Also producer	[71]
Jack Reacher: Never Go Back	2016	Jack Reacher	Edward Zwick	Also producer	[72]
The Mummy	2017	Nick Morton	Alex Kurtzman		[73]
American Made	Barry Seal	Doug Liman	Also producer	[74]
Mission: Impossible – Fallout	2018	Ethan Hunt	Christopher McQuarrie	Also producer	[75]
