<!doctype html><meta charset=utf-8><title>Game Name</title><head><style>
	html, body {
    margin: 0 !important;
    padding: 0 !important;
	}

	body { background-color: black; }
	canvas {
		display: block;
  margin-left: auto;
  margin-right: auto;
		  }

	.centerDiv{
	width: 100%;
	position: absolute;
	top: 10%;
	left: 0%;
	}
</style></head><body><div id=centerDiv class=centerDiv><canvas id=canvas width=1366 height=700></canvas></div><script src=script.min.js></script></body>